# This is a comment
# ENEMYTYPES: DEFAULT, BIG
# Format is in: 'EnemyType:Amount'
# Include the Level before it with the Format: '---- Level ----'
# The number for the level doesn't mean anything
# It's just to give an indication to the us what the level actually is
# The ----, however, is necessary to keep track of the Levels

----Level 01----
DEFAULT:10

----Level 02----
DEFAULT:18
BIG:1

----Level 03----
DEFAULT:20
BIG:4

----Level 03----
DEFAULT:20
BIG:4

----Level 04----
DEFAULT:26
BIG:4

----Level 05----
DEFAULT:19
BIG:10

----Level 06----
DEFAULT:25
BIG:13

----Level 07----
DEFAULT:35
BIG:20

----Level 08----
DEFAULT:50
BIG:20

